#java config yapılabilir bu dosyada:)
server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=demet
spring.datasource.password=demet
spring.jpa.hibernate.ddl-auto=update